
	code for sm_89
	.target	sm_89

		Function : k_add_nonuniform
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R8, c[0x0][0x118] ;
        /*0020*/        MOV R9, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R6, R2 ;
        /*0060*/        MOV R7, R3 ;
        /*0070*/        MOV R6, R6 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        MOV R0, 0x8 ;
        /*00a0*/        LDC R0, c[0x0][R0+0x160] ;
        /*00b0*/        MOV R0, R0 ;
        /*00c0*/        S2R R4, SR_TID.X ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R4, 0x4, RZ ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R3, R3 ;
        /*0110*/        IADD3 R2, P0, R6, R5, RZ ;
        /*0120*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0130*/        IADD3 R0, R0, R4, RZ ;
        /*0140*/        MOV R2, R2 ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R2, R2 ;
        /*0170*/        MOV R3, R3 ;
        /*0180*/        R2UR UR4, R8 ;
        /*0190*/        R2UR UR5, R9 ;
        /*01a0*/        STG.E [R2.64], R0 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

